.ProductOverview {
    padding: 140px 0;
    overflow: hidden;

    @media (max-width: 768px) {
        padding: 80px 0;
    }
}

.inner {
    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.title {
    max-width: 1120px;
    color: var(--color-deep-teal);
    font-weight: 600;
    margin-bottom: 70px;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    strong {
        font-weight: 600;
        color: var(--color-amber-glow);
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 70px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 32px;
    min-height: 500px;
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.75);

    @media (max-width: 991px) {
        min-height: 300px;
    }

    @media (max-width: 768px) {
        padding: 20px;
    }
}

.itemIcon {
    width: 100px;
    height: 100px;

    @media (max-width: 768px) {
        width: 50px;
        height: 50px;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.itemText {
    font-size: var(--font-body-1);
    font-weight: 400;
    line-height: 1.37;

    @media (max-width: 768px) {
        font-size: var(--font-body-2);
    }

    strong {
        font-weight: 600;
    }
}

.itemImage {
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    border-radius: 16px;
    overflow: hidden;
    max-height: 500px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.text {
    text-align: center;
}

.cta {
    margin: 20px auto 0;
}