.assistanceBenefits {
    padding: 125px 0;
    overflow: hidden;
    background: url("/bg-blue.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    border-radius: 10px;

    @media (max-width: 768px) {
        padding: 80px 0;
        
    }
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.title {
    color: var(--color-deep-teal);
    max-width: 550px;
    text-transform: capitalize;
    margin-bottom: 30px;
    text-align: center;

    strong {
        margin-bottom: 25px;
        color: var(--color-amber-glow);
        font-weight: 600;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    background: url("/line.svg");
    background-repeat: no-repeat;
    background-size: 79%;
    background-position: 73%;
    margin-top: 70px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    @media (max-width: 768px) {
        margin-top: 15px;
    }
}

.itemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 38px;

    @media (max-width: 991px) {
        gap: 20px;
    }
}

.itemWrapper:nth-child(2) {
    flex-direction: column-reverse;

    @media (max-width: 991px) {
        flex-direction: column;
        gap: 20px;
    }
}

.itemIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border-radius: 200px;
    background: linear-gradient(270deg, #1F8D92 0%, #51B0B1 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);

    img {
        width: 56px;
        height: 56px;

        @media (max-width: 768px) {
            width: 32px;
            height: 32px;
        }
    }


    @media (max-width: 768px) {
        width: 70px;
        height: 70px;
        margin-bottom: -60px;
        z-index: 1;
    }
}

.item {
    padding: 32px 45px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(12.5px);
    line-height: 1.37;

    @media (max-width: 768px) {
       padding: 40px 20px;
       text-align: center;
    }
}