.imageContent {
    display: flex;
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding: 125px 0;
    background: url("/keyBenefitsV2.svg") center / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    @media (max-width: 768px) {
        padding: 80px 0;
        background: url("/keyBenefitsV2_mob.svg") center / cover no-repeat;
    }

    > img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

.imageContentTitle {
    position: relative;
    color: var(--color-deep-teal);
    font-weight: 600;
    text-align: center;
    margin-bottom: 70px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    position: relative;
    gap: 14px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

.contentInner {
    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 16px;
    border: 2px solid var(--color-white);
    background: rgba(255, 251, 247, 0.72);
    backdrop-filter: blur(60px);    

    @media (max-width: 768px) {
        padding: 40px 24px;
    }
}

.icon {
    width: 80px;
    height: 80px;
    margin-top: -80px;
    margin-bottom: 12px;

    img {
        width: 100%;
        height: 100%;
    }
}

.itemText {
    color: var(--color-dark-green);

    @media (max-width: 768px) {
        text-align: center;
    }

    strong {
        font-weight: 600;
        color: var(--color-deep-teal);
    }
}