.featured {
    padding: 125px 0 125px;

    @media (max-width: 768px) {
        padding: 80px 0;   
    }
}

.featuredWrapper {
    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.featuredTitle {
    margin-bottom: 20px;
    text-align: center;
    color: var(--color-deep-teal);

    strong {
        color: var(--color-amber-glow);
        font-weight: 600;
    }
}

.featuredSubtitle {
    font-size: var(--font-body-1);
    text-align: center;
    margin-bottom: 70px;
    margin-inline: auto;
    font-weight: 400;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.featuredItems {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
    width: 100%;
    max-width: 1225px;
    margin: 0 auto;

    @media (max-width: 1025px) { 
        grid-template-columns: 1fr;
    }

    @media (max-width: 575px) {
        gap: 10px;
    }
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 32px;
    border-radius: 16px;
    border: 2px solid var(--White, #FFF);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(12.5px);

    @media (max-width: 575px) {
        gap: 20px;
        padding: 24px 32px;
    }
}

.itemIcon {
    width: 70px;
    height: 70px;
    
    @media (max-width: 575px) {
        width: 50px;
        height: 50px;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.itemText {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: var(--color-dark-green);
    font-weight: 300;

    @media (max-width: 575px) {
        font-size: 18px;
    }

    strong {
        font-weight: 600;
    }
}