.imageTextV2 {
    padding: 125px 0;

    @media (max-width: 768px) {
        padding: 80px 0;
    }
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        padding: 0 10px;
    }
}

.textContent {
    max-width: 520px;

     @media (max-width: 768px) {
        max-width: 100%;
    }
}

.itemDecor {
    position: absolute;
    right: -20px;
    top: -45px;
    width: 84px;
    height: 84px;

    @media (max-width: 768px) {
        top: -50px;
        right: -15px;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.title {
    color: var(--color-deep-teal);
    margin-bottom: 25px;

    @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 40px;
    }

    strong {
        color: var(--color-amber-glow);
        font-weight: 600;
    }
}

.text {
    color: var(--color-dark-green);
    
    strong {
        font-weight: 600;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 8px;

        li {
            position: relative;
            padding: 12px 40px 12px 24px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.60);
            background: var(--color-teal);
            backdrop-filter: blur(100px);
            color: var(--color-white);
            line-height: 1.37;

            strong {
                font-weight: 600;
            }

            @media (max-width: 768px) {
                text-align: center;
                padding: 24px 16px;
            }
        }
    }
}

.image {
    width: calc(642/445 * 100%);
    max-width: 640px;
    border-radius: 10px;
    overflow: hidden;

    @media (max-width: 768px) {
        width: 100%;
        max-width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}